// Задание 1:
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = parseInt(prompt('Введите первое число'));
// let num2 = parseInt(prompt('Введите втрое число'));

// if (num1 <= 1 && num2 >= 3) {
//    alert('Оба условия соблюдены');
// } else if (num1 <= 1 && num2 < 3) {
//    alert('Соблюдено условие только для первого числа');
// } else if (num1 > 1 && num2 >= 3) {
//    alert('Соблюдено условие только для второго числа');
// } else {
//    alert('Оба условия не соблюдены');
// }

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
//    console.log('+++');
// } else {
//    console.log('---');
// }

// Решение
// (test === true) ? console.log('+++') : console.log('---'); вариант 1
// console.log((test === true) ? '+++' : '---'); вариант 2

//  Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = parseInt(prompt('Введите нужную дату'));
// if (0 < day && day <= 10) {
//    alert('Дата находится в первой декаде');
// } else if (10 < day && day <= 20) {
//    alert('Дата находится во второй декаде');
// } else if (20 < day && day <= 31) {
//    alert('Дата находится в третьей декаде');
// } else {
//    alert('Такой даты не существует');
// }

